<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Wareng & Seireng Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color:darkred;
      color:white;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: inline-flex;
    }
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    nav ul li ul {
      display: none;
      background-color:#004D40;
      list-style: none;
      padding: 10px;
      margin: 0;
    }
    nav ul li:hover ul {
      display: block;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color:#004d40;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li>
        Wareng
        <ul>
          <li><a href="#wareng1">ꯋꯥꯔꯦꯡ 1</a></li>
        </ul>
      </li>
      <li>
        Seireng
        <ul>
          <li><a href="#seireng1">ꯁꯩꯔꯦꯡ 1</a></li>
          <li><a href="#seireng2">ꯁꯩꯔꯦꯡ 2</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <section id="wareng1">
<h2><u>ꯋꯥꯍꯣꯡ</u></h2> 
<p> ꯋꯥꯍꯣꯡ ꯍꯥꯢꯕꯁꯤ ꯚꯥꯔꯠꯀꯤ ꯐꯨꯔꯨꯠꯀꯤ ꯎꯆꯦꯛꯅꯤ꯫ ꯋꯥꯍꯣꯡꯂꯥꯕꯅ ꯃꯃꯩꯒꯤ ꯃꯇꯨ ꯐꯟꯗꯣꯛꯇꯨꯅ ꯂꯦꯞꯄꯗꯤ ꯄꯨꯛꯅꯤꯡ ꯍꯨꯅ ꯐꯖꯩ꯫ꯈꯋꯥꯏꯗꯒꯤ ꯍꯦꯟꯅ ꯆꯤꯡ- ꯂꯦꯝꯅ ꯐꯖꯕ ꯎꯆꯦꯛꯅꯤ ꯍꯥꯏꯗꯨꯅ ꯋꯥꯍꯣꯡꯕꯨ ꯐꯨꯔꯨꯞꯀꯤ ꯎꯆꯦꯛ ꯑꯣꯏꯅ ꯂꯩꯔꯤꯕꯅꯤ꯫ </p><br>

<p> ꯋꯥꯍꯣꯡꯒꯤ ꯍꯧꯔꯛꯐꯝ ꯁꯔꯤꯂꯪꯀꯥ꯫ ꯚꯥꯔꯠ ꯑꯃꯁꯨꯡ ꯈꯥ- ꯅꯣꯡꯄꯣꯛ ꯑꯦꯁꯤꯌꯥꯅꯤ ꯍꯧꯖꯤꯛꯇꯤ ꯃꯥꯂꯦꯝꯒꯤ ꯃꯐꯝꯄꯨꯝꯅꯃꯛꯇ ꯋꯥꯍꯣꯡ ꯂꯩꯔꯩ꯫ ꯋꯥꯍꯣꯡ ꯃꯈꯜ ꯑꯄꯤ ꯂꯩ- ꯑꯃ ꯍꯤꯒꯣꯛ ꯃꯆꯨꯒꯤ ꯋꯥꯍꯣꯡꯅꯤ ꯑꯃꯅ ꯑꯁꯪꯕ ꯃꯆꯨꯒꯤ ꯋꯥꯍꯣꯡꯅꯤ꯫ ꯃꯈꯜ ꯑꯅꯤꯃꯛꯀꯤ ꯋꯥꯍꯣꯡ ꯂꯥꯕꯒꯤ ꯃꯁꯥꯅꯤ ꯁꯦꯟꯇꯤꯃꯤꯇꯔ ꯲꯵ ꯔꯣꯝ ꯁꯥꯡꯏ, ꯃꯃꯩꯅ ꯁꯦꯟꯇꯤꯃꯤꯇꯔ ꯲꯵꯰ ꯔꯣꯝ ꯁꯥꯡꯏ꯫ ꯋꯥꯍꯣꯡ ꯂꯥꯕꯒꯤ ꯐꯖꯔꯕ ꯃꯇꯣꯛ ꯄꯥꯜꯂꯤ꯫</p><br>

<p> ꯋꯥꯍꯣꯡ ꯂꯥꯕꯒꯤ ꯃꯃꯩꯗ ꯑꯁꯥꯡꯕ ꯐꯖꯔꯕ ꯃꯇꯨ ꯄꯥꯜꯂꯤ ꯫ꯆꯥꯒꯪꯛ ꯊꯥꯗ ꯋꯥꯍꯣꯡ ꯂꯥꯕꯅ  ꯐꯖꯔꯕ ꯃꯃꯩꯒꯤ ꯃꯇꯨꯁꯤꯡ ꯑꯗꯨ ꯐꯟꯗꯣꯛꯇꯨꯅ ꯎꯠꯂꯤ ꯫ ꯐꯟꯗꯣꯛꯄ ꯃꯃꯩꯗꯨ ꯃꯀꯣꯛꯂꯣꯝꯗ ꯉꯝꯊꯍꯜꯂꯤ ꯫ꯑꯗꯨꯒ ꯌꯥꯝꯅ ꯂꯦꯝꯅ ꯃꯈꯣꯡ ꯇꯞꯅ ꯇꯞꯅ ꯊꯥꯡꯗꯨꯅ ꯃꯃꯩꯒꯤ ꯃꯇꯨꯁꯤꯡ ꯑꯗꯨ ꯅꯤꯛꯏ ꯫ ꯃꯇꯨꯁꯤꯡ ꯑꯗꯨ ꯑꯃꯒ ꯑꯃꯒ ꯊꯦꯡꯅꯕꯒꯤ ꯃꯈꯣꯜ ꯇꯥꯕ ꯐꯪꯏ ꯫ꯑꯗꯨꯗꯒꯤ  ꯋꯥꯍꯣꯡ ꯂꯥꯕꯅ ꯝꯈꯣꯜ ꯄꯤꯛꯂꯞꯅ ꯌꯥꯝꯅ ꯈꯣꯡꯏ ꯫</p><br>

<p> ꯋꯥꯍꯣꯡ ꯑꯃꯣꯝꯅ ꯂꯕꯗꯒꯤ ꯈꯔꯥ ꯄꯤꯛ ꯏ꯫ ꯋꯥꯒꯣꯡ ꯑꯃꯣꯝꯒꯤ ꯃꯆꯨꯗꯤ ꯑꯁꯪꯕꯒ ꯅꯣꯡꯒꯣꯕꯤ ꯃꯆꯨꯒ ꯌꯟꯅꯩ꯫ ꯋꯥꯍꯣꯡ ꯑꯃꯣꯝꯒꯤ ꯃꯇꯣꯛ꫰ꯄꯥꯟꯗꯦ,ꯃꯃꯩꯁꯨ ꯇꯦꯟꯇꯛ ꯇꯧꯏ꯫ ꯋꯥꯍꯣꯡ ꯑꯃꯣꯝꯅ ꯑꯃꯨꯛꯇ ꯃꯔꯨꯝ ꯃꯔꯤꯗꯒꯤ ꯅꯤꯄꯥꯜ  ꯐꯥꯎꯕ ꯀꯣꯀꯏ꯫</p><br>

<p> ꯋꯥꯍꯣꯡ ꯑꯅꯦꯝꯕ ꯎꯃꯪꯗ ꯂꯩ꯫ ꯑꯌꯨꯛ ꯅꯨꯡꯊꯤꯜ ꯃꯈꯣꯏꯅ ꯄꯨꯟꯅ ꯆꯥꯛꯇꯝꯅꯤꯟꯅꯩ ꯑꯗꯨꯒ ꯑꯍꯤꯡꯗ ꯑꯋꯥꯡꯕ ꯎꯗ ꯇꯣꯡꯗꯨꯅ ꯂꯩ꯫</p><br>

<p> ꯋꯥꯍꯣꯡꯅ ꯄꯥꯝꯕꯤ ꯃꯆꯥ ꯑꯃꯁꯨꯡ ꯊꯋ꯭ꯥꯏꯄꯥꯟꯕ ꯃꯆꯥ ꯆꯥꯗꯨꯅ ꯍꯤꯡꯏ꯫ ꯈꯔꯧꯅꯆꯤꯡꯕ ꯂꯤꯟꯁꯤꯡ ꯌꯥꯝꯅ ꯄꯥꯝꯅ ꯆꯥꯏ꯫</p><br>
  </section>

  <section id="seireng1">
 <h3><u>ꯄꯨꯟ</u></h3>
<p>
ꯍꯥ ꯄꯨꯟ ꯀꯪꯅꯥꯟꯕꯤ !<br>
ꯂꯩꯕꯥꯛ ꯄꯨꯟꯗꯤ  ꯀꯪꯅꯥꯟꯕꯤ ! <br>
ꯏꯁꯤꯡ ꯌꯥꯝꯅ ꯈꯧꯔꯥꯡꯑ° ,<br>
ꯅꯪꯒꯤ ꯏꯁꯤꯡ  ꯑꯏꯪꯕ<br>
ꯈꯖꯤꯛꯇꯕꯨ ꯊꯛꯆꯒꯦ ! <br>
ꯄꯨꯟꯗ ꯊꯝꯕ ꯏꯁꯤꯡꯗꯤ<br>
ꯌꯥꯝꯅ ꯏꯪꯏ ꯍꯥꯎꯏꯗꯣ !<br>
ꯏꯁꯤꯡ ꯌꯥꯝꯅ ꯈꯧꯔꯥꯡꯑ° ,<br>
ꯄꯨꯟꯒꯤ ꯏꯁꯤꯡ ꯑꯏꯪꯕ <br>
ꯈꯖꯤꯛꯇꯕꯨ ꯊꯛꯆꯒꯦ ꯫
</p>
  </section>

  <section id="seireng2">
<h3><u>ꯁꯥꯉꯥꯏ</u></h3>
<p>
ꯁꯥꯉꯥꯏ! ꯁꯥꯉꯥꯏ! ꯁꯥꯉꯥꯏ ꯑꯣ !<br>
ꯁꯥꯉꯥꯏ ꯀꯧꯕꯤ ꯆꯤꯔꯣꯡ ꯕꯤ !<br>
ꯁꯥꯉꯥꯏ ꯀꯧꯕꯤ ꯐꯖꯕꯤ !<br>
ꯃꯤꯅ ꯀꯣꯏꯊꯤ ꯊꯤꯅꯔꯦ; <br>
ꯅꯪ ꯗꯤ ꯁꯤꯗꯥ ꯂꯣꯠꯂꯝꯃꯤ;<br>
ꯅꯪ ꯗꯤ ꯁꯤꯗꯥ ꯂꯩꯔꯝꯃꯤ ꯫<Br>
ꯐꯨꯝꯗꯤ ꯃꯔꯛ ꯑꯁꯤꯗ <br>
ꯅꯪꯒꯤ ꯅꯌꯨꯝ ꯑꯣꯏꯗꯨꯅ <br>
ꯂꯩꯕꯁꯤꯕꯨ ꯅꯨꯪꯉꯥꯏꯕꯣꯏ !<br>
ꯂꯩꯌꯨ ꯂꯩꯌꯨ ꯁꯥꯉꯥꯏ ꯑꯣ<br>
ꯅꯨꯪꯉꯥꯏꯅꯕꯨ ꯂꯩꯔꯝꯃꯨ <br>
ꯅꯧꯔꯥ ꯍꯥꯅꯧ ꯄꯨꯔꯛꯀꯦ꯫
</p>
  </section>

  <footer>
<p>
ꯃꯤꯡ: ꯊꯣꯛꯆꯣꯝ ꯕ꯭ꯔꯦꯟꯅꯤꯌꯔ<br>
ꯔꯣꯜ ꯅꯝꯕꯔ: ꯕꯤꯁꯤ  ꯱꯹꯹꯱<br>
ꯁꯦꯛꯁꯟ: ꯑꯦ<br>
꯴ ꯁꯦꯃꯤꯁꯇ꯭ꯔ
</p>

<p>
Name: Thokchom Brainier<br>
Roll no.: BC1991<br>
Section A<br>
4th semester
</p>
  </footer>

</body>
</html>